// Dark Mode Toggle
document.getElementById('toggle-mode').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
});

// Chart.js Initialization for Energy Dashboard
const energyCtx = document.getElementById('energyChart').getContext('2d');
const energyChart = new Chart(energyCtx, {
    type: 'bar',
    data: {
        labels: ['Device 1', 'Device 2'],
        datasets: [{
            label: 'Current Consumption',
            data: [10, 15],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            x: {
                beginAtZero: true
            },
            y: {
                beginAtZero: true
            }
        }
    }
});

// Chart.js Initialization for Energy Consumption History
const historyCtx = document.getElementById('historyChart').getContext('2d');
const historyChart = new Chart(historyCtx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
            label: 'Monthly Consumption',
            data: [50, 60, 70, 65, 80, 90],
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            x: {
                beginAtZero: true
            },
            y: {
                beginAtZero: true
            }
        }
    }
});

// Chart.js Initialization for User Profile Consumption Report
const profileCtx = document.getElementById('profileChart').getContext('2d');
const profileChart = new Chart(profileCtx, {
    type: 'pie',
    data: {
        labels: ['Device 1', 'Device 2', 'Device 3'],
        datasets: [{
            label: 'Device Consumption',
            data: [30, 45, 25],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            },
            tooltip: {
                callbacks: {
                    label: function(tooltipItem) {
                        return tooltipItem.label + ': ' + tooltipItem.raw + ' kWh';
                    }
                }
            }
        }
    }
});

// Function to simulate updating device consumption
function updateConsumption(id) {
    const consumption = Math.floor(Math.random() * 100) + 1; // Random value between 1 and 100
    document.getElementById(id).textContent = `${consumption} kWh`;
}
